spring.thymeleaf.mode=LEGACYHTML5
server.port=8084
spring.thymeleaf.cache=false

spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.194.128:2181
spring.dubbo.base-package=com.jsfund.gmall2019
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
#没有服务也可以启动
spring.dubbo.consumer.check=false
